{
  "name": "aem-mobile-transition",
  "version": "1.1.0",
  "description": "This is a jquery plugin that emulates the expand and contract transition used in Adobe DPS (now called AEM Mobile) applications.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teijas/aem-mobile-transition.git"
  },
  "keywords": [],
  "author": {
    "name": "Teija Stearns"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teijas/aem-mobile-transition/issues"
  },
  "homepage": "https://github.com/teijas/aem-mobile-transition#readme",
  "dependencies": {
    "jquerykeyframes": "0.0.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "matchdep": "*"
  }
}
